<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>MICHELLE WAN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  </head>
  <nav>
    <img id="logo" src="imgs/photo.jpg">
    <h1 id="name">MICHELLE WAN</h1><br>
    <a class="item" href="index.html">home</a><br>
    <p>based in new york <br>
      call/text me: (718)877-6263 <br>
      email me: tw2196@nyu.edu<br></p>
  </nav>
  <body>
    <h1>ART & LITERARY MAGAZINE SAMPLE</h1>
    <p>The theme of the 2018-2019 Art & Literary Magazine was based off of the word “contrast”. As Head Layout Editor, I created the cover and layout of the magazine reflecting its theme with only using the artworks of senior artists. I used contrasts in color and used the same color palette throughout the magazine. There is also contrast in land and sea from the cover, as well as bold and regular styles in typography.<br><br>Most importantly, we wanted to highlight the contrast in each senior artist’s work and showcase their uniqueness in how they express themselves in their preferred art medium.</p>
    <p>Created with: Adobe InDesign</p>
    <div id="mag">
      <img src="imgs/litmag/litmagCover.png">
      <img src="imgs/litmag/litmag1.jpg">
      <img src="imgs/litmag/litmag2.jpg">
      <img src="imgs/litmag/litmag3.jpg">
      <img src="imgs/litmag/litmag4.jpg">
      <img src="imgs/litmag/litmag5.jpg">
    </div>
  </body>