<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet18.css">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <title>MEZ BREEZE</title>
  </head>
  <nav>
    <ul class="menu">
      <li id="item"><a href="index.html">Start</a></li>
      <li id="item"><a href="mezbreeze.html">Mez Breeze</a></li>
      <li id="item"><a href="history.html">History</a></li>
      <li id="item"><a href="mezangelle.html">Mezangelle</a></li>
      <li id="item"><a href="end.html">End</a></li>
    </ul>
  </nav>
  <body>
    <div class="mezbreeze">
      <div id="meztitle">
        <h1>MEZ BREEZE</h1>
      </div>
      <div id="mezbox">
        <p>>- Australian-based artist and practioner of net.art</p>
        <p>>>+* Works with code poetry, electronic literature, mezangelle and digital games</p>
        <p>>>>_/_ Mary-Anne Breeze goes by many names including Mez and Netwurker</p>
        <p>>>>>Started in 1994</p>
        <p>>>>Developed and continues to write in mezangelle</p>
        <p>>>Crafts experimental storytelling, VR literature, VR sculptures & paintings, XR experiences, games and other genre-defying output</p>
        <p>>--:) Has won multiple awards including 2020 Readers' Choice Prize</p>
        <p>>>/_Co-developed a narrative game "All the Delicate Duplicates"</p>
        <p>>>>++ Currently is an Advisor to the Mixed Augmented Reality Art Research Organisation, an Editorial Board Member of the Digital Journal Thresholds, a co-founder of the XR Artists Collective, and a Senior Research Affiliate of the Humanities and Critical Code Studies Lab</p>
      </div>
    </div>

    <!--Back and Next buttons-->
    <a href="index.html" style="color: rgb(75,251,0); position: absolute; bottom: 30px; left: 30px; font-size: 50px"><-</a>
    <a href="history.html" style="color: rgb(75,251,0); position: absolute; bottom: 30px; right: 30px; font-size: 50px">-></a>

    <img src="https://rhizome.org/static-media/blog/b3b88edf-e4b7-4e72-9667-cdd83bf86d73.jpg" style="width:700px; position: absolute; left: 100vh; top: 35vh; ">
  </body>
</html>
